<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <title>Project CV</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- FONTAWESOME CSS -->
    <link rel="stylesheet" href="all.min.css">
</head>
<body>

<div class="print-area">
    <div class="header">
        <img src="images/2.jpg">
        <div class="header-text">
            <h1>DENI PRASETYA</h1>
            <P>Student</P>
        </div>
    </div>
</div>
<!-- FONTAWESOME JS -->
<script src="all.min.js"></script>
</body>
</html>